<!DOCTYPE html>
<html>
    <head>
        <title>CSS Selectors</title>
        <meta charset="utf-8">
        <style>
            header, 
            .produkt,
            footer {
                padding: 10px;
                margin: 10px;
            }
                        
            main {
                display: flex;
                flex-wrap: wrap;
                max-width: 100%;
            }
            
            .produkt {
                background-color: aliceblue;
            }
            
            .produkt img {
                width: 200px;
                height: 200px;
                background-color: aqua;
            }
            
            .produkt section {
                display: flex;
                justify-content: space-between;
            }
            
            a { display: block; }
            
            /**/
            
            header, footer {
                background-color: beige;
            }
            
            .produkt:hover{
                background-color: antiquewhite;
            }
            
        </style>
        <link rel="stylesheet" href="din-style.css">
    </head>
    <body>
        <header>
            <h1 id="butiks-namn">Matbutiken online</h1>
            <p class="beskrivning">Spara tid - handla din mat på webben!</p>
        </header>
        
        <main>
            <a href="#">
                <article class="produkt chark">
                    <img>
                    <section>
                        <p class="namn">Korv</p>
                        <p class="pris">25:-</p>
                    </section>
                </article>
            </a>
            <a href="#">
                <article class="produkt chark">
                    <img>
                    <section>
                        <p class="namn">Skinka</p>
                        <p class="pris">25:-</p>
                    </section>
                </article>
            </a>
            <a href="#">
                <article class="produkt mejeri">
                    <img>
                    <section>
                        <p class="namn">Ost</p>
                        <p class="pris">100:-</p>
                    </section>
                </article>
            </a>
            <a href="#">
                <article class="produkt mejeri">
                    <img>
                    <section>
                        <p class="namn">Smör</p>
                        <p class="pris">50:-</p>
                    </section>
                </article>
            </a>
        </main>
        
        <footer>
            <p>Kontaktinformation här</p>
        </footer>
        
    </body>
</html>