<!DOCTYPE html>
<html>
    <head>
        <title>Matbutiken - CSS Selectors, övning 1</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            header, 
            .produkt,
            footer {
                padding: 10px;
                margin: 10px;
            }
                        
            main {
                display: flex;
                flex-wrap: wrap;
            }
            
            .produkt {
                background-color: lightgray;
            }
            
            .produkt section {
                display: flex;
                justify-content: space-between;
            }
            
            main a { 
                display: block; 
            }
        </style>
        <link rel="stylesheet" href="din-style.css">
        <link rel="stylesheet" href="ola-style.css">
    </head>
    <body>
        <header>
            <a id="butiksnamn" href="#"><h1>Matbutiken</h1></a>
            <p class="beskrivning">Mat på webben!</p>
        </header>
        
        <main>
            <a href="#">
                <article class="produkt chark extrapris">
                    <img src="img/korv.jpg">
                    <section>
                        <p class="namn">Korv</p>
                        <p class="pris">25:-</p>
                    </section>
                </article>
            </a>
            <a href="#">
                <article class="produkt chark">
                    <img src="img/skinka.jpg">
                    <section>
                        <p class="namn">Skinka</p>
                        <p class="pris">25:-</p>
                    </section>
                </article>
            </a>
            <a href="#">
                <article class="produkt mejeri">
                    <img src="img/ost.jpg">
                    <section>
                        <p class="namn">Ost</p>
                        <p class="pris">100:-</p>
                    </section>
                </article>
            </a>
            <a href="#">
                <article class="produkt gront extrapris">
                    <img src="img/majs.jpg">
                    <section>
                        <p class="namn">Majs</p>
                        <p class="pris">25:-</p>
                    </section>
                </article>
            </a>
        </main>
        
        <footer>
            <p>Kontaktinformation här med tex <a href="#">mail-länkar</a> osv</p>
            <p>All images used are from <a href="https://unsplash.com/">unsplash.com</a>. Thanks to all photographers!</p>
        </footer>
        
    </body>
</html>