<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid - prov c1</title>
    <style>
        /*

        https://css-tricks.com/look-ma-no-media-queries-responsive-layouts-using-css-grid/
        https://www.hongkiat.com/blog/css-grid-layout-minmax/

        #e27d60
        #85dcba
        #7fc6b8
        #e8a87c
        #c38d9e
        #41b3a3
        */

        * {
            box-sizing: border-box;
            margin: 0;
        }

        .hero {
            /* Photo by mnm.all on Unsplash */
            background: url('https://images.unsplash.com/photo-1518176258769-f227c798150e') center;
            background-size: cover;
            padding: 4rem 2rem;

            color: white;
            font-size: 150%;

            /* Grid styles */
            display: grid;
            align-items: center;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        }
    </style>
</head>

<body>
    <section class="hero">
        <h1>You thirsty?</h1>
        <article>
            <p>Explore local breweries with just one click and stirred by starlight across the centuries light years
                great turbulent clouds circumnavigated paroxysm of global death.</p>
            <a href="#breweries">Browse Breweries</a>
        </article>
    </section>
</body>

</html>