<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid - prov c1</title>
    <style>
        /*
        #e27d60
        #85dcba
        #7fc6b8
        #e8a87c
        #c38d9e
        #41b3a3
        */

        *{
            box-sizing: border-box;
            margin:0;
        }

        body {
            margin: 0 50px;
        }

        header {
            background-color: #e27d60;
        }

        nav {
            background-color: #85dcba;
        }

        main {
            background-color: #7fc6b8;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        article {
            background-color: #41b3a3;
        }

        footer {
            background-color: #e27d60;
        }

        header,nav,article,footer {
            padding: 10px 30px;
        }

    </style>
</head>

<body>
    <header>
        <h1 id="logo">Header</h1>
    </header>
    <nav>
        <a href="#">Nav 1</a> |
        <a href="#">Nav 2</a> |
        <a href="#">Nav 3</a> |
        <a href="#">Nav 4</a> |
        <a href="#">Nav 5</a>
    </nav>
    <main>
        <article>
            <h1>A1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sit officiis ab voluptatum, dicta reprehenderit quas labore quia fugiat mollitia! Illo veniam, rem animi, ipsum id libero fugiat excepturi velit quasi quis odio sapiente error repellat. Laboriosam autem quaerat, necessitatibus omnis sunt ipsam natus blanditiis nihil officia eveniet nesciunt similique dolores possimus quo perspiciatis aliquam ab cupiditate! Libero quae vero recusandae molestias tempora repellendus fugiat iusto voluptas maiores quam voluptatum voluptates, in rerum voluptate eaque at accusantium alias provident nam neque reprehenderit repellat. Corporis placeat saepe aliquam beatae, magnam vel quae repudiandae rem aperiam explicabo accusamus, nihil facilis quaerat itaque.</p>
        </article>
        <article>
            <h1>A2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit neque est, doloribus nulla itaque asperiores ab eaque blanditiis, explicabo culpa deserunt sapiente. Incidunt commodi quis officia modi harum porro eligendi voluptates veniam vitae reiciendis voluptatem accusantium in nemo nesciunt magnam aspernatur, distinctio repellat quisquam quasi. Consequuntur fugit, animi earum minus eligendi illum ratione ad eius soluta nostrum quaerat in veritatis laborum laboriosam eveniet fugiat error quo praesentium harum! Unde ad explicabo debitis esse assumenda.</p>
        </article>
    </main>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>

</html>