<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #container {
                width:1000px;
                max-width: 100%;
            }

            #header {
                background-color:green;
            }

            #menu {
                background-color:yellow;
                width: 20%;
                min-width: 150px;
                float:left;
            }

            #content {
                background-color:blue;
                width:80%;
                float:left;
            }

            #footer {
                background-color:red;
                clear:both;
                text-align:center;
            }
        </style>
    </head>
    <body>

        <div id="container">

            <div id="header">
                <h1>Titel eller företagsnamn</h1>
            </div>

            <div id="menu">
                <h2>Meny</h2>
                <ul>
                    <li>Lorem</li>
                    <li>Ipsum</li>
                    <li>Dolor</li>
                    <li>Sit amet</li>
                </ul>
            </div>
                
            <div id="content" >
                <h2>Innehåll</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus tellus ut mauris lobortis porttitor. Curabitur lacus libero, vehicula ut lorem id, dictum iaculis eros. Proin ante nisl, pharetra vitae faucibus ut, sodales ac enim. Nam tincidunt tincidunt diam. Curabitur cursus sed enim nec molestie. Vivamus sodales ultricies commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a feugiat nulla, quis placerat leo. Etiam euismod lorem a turpis consectetur, eget fermentum sapien pellentesque. Vivamus tristique est tincidunt commodo ullamcorper. Suspendisse potenti. Pellentesque non ipsum eget ante molestie mollis. Duis eleifend nisl id tempor sollicitudin.</p>
                <p>Nam fermentum dui augue, sed posuere ligula sodales ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras eu nisi lacinia, lacinia nisl ac, consectetur neque. Aenean et lacus hendrerit, rhoncus odio ut, pharetra diam. Praesent interdum vitae mi vel hendrerit. Suspendisse luctus augue ac elit vulputate, vel placerat nisl tincidunt. Phasellus interdum facilisis porttitor. Duis dapibus magna ut imperdiet lobortis.</p>
                <p>Aliquam semper ex id justo pulvinar malesuada. Aenean porttitor ante enim, in tincidunt felis malesuada non. Morbi molestie felis eu consequat tincidunt. Duis faucibus suscipit nibh, vel lobortis arcu lacinia nec. Aenean hendrerit, dolor quis vehicula condimentum, diam nunc fringilla nisl, in finibus orci risus sed nunc. Ut in augue erat. Morbi quis sollicitudin odio, sed luctus nisi. Pellentesque hendrerit libero rhoncus, rutrum libero id, gravida nibh. Donec id porttitor turpis, interdum ultrices libero. Proin id turpis id augue fringilla consectetur et et metus.</p>
            </div>

            <div id="footer">
                Sidfot med tex kontaktinformation
            </div>

        </div>

    </body>
</html>
